/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

body {
  font-family: "Bebas Neue", serif;;
}

/* UTILITIES */
/* Colors */
:root {
  --main-green: #09fea1;
  --transp-green: rgba(4, 190, 119, 0.5);
  --bg-card: rgba(4, 190, 119, 0.9);
  --bg-header: rgba(31, 33, 42, 0.9);
  --bg-main: #1b1d24;
  --header-height: 90px;
}

/* Typography */
.info-text {
  font-family: "Roboto Condensed", serif;
  font-weight: 400;
  font-size: 1rem;
}

/* COMMON */
/* Layout */
.wrapper {
  height: 100vh;
  width: 100%;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.col {
  width: calc((100% - 60px) / 4);
}

.card {
  position: relative;
  border-width: 1px;
  border-radius: 8px;
  height: 100%;
  overflow: hidden;
}

/* Flex */
.d-flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: var(--main-green);
  color: var(--bg-main);
  padding: 5px;
  border: 1px solid var(--main-green);
  border-radius: 5px;
}

/* Hover States */
.btn:hover {
  background-color: var(--bg-header);
  color: var(--main-green);
}

.card:hover .card-info {
  z-index: 1;
}

/* Header */
.header {
  height: var(--header-height);
  padding: 15px 40px;
  background-color: var(--bg-header);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 1px 1px 10px;
  z-index: 5;
}

.nav-brand {
  font-size: 3rem;
  color: var(--main-green);
}

.search-bar {
  border: 1px solid var(--main-green);
  border-radius: 5px;
  color: var(--main-green);
  background-color: var(--bg-header);
  padding: 5px;
  margin-right: 5px;
}

::placeholder {
  color: var(--transp-green);
}

/* Main */
.main {
  background-color: var(--bg-main);
  overflow: scroll;
  height: 100%;
}

.content-section {
  padding-top: 100px;
  padding-bottom: 50px;
}

.section-title {
  font-size: 2rem;
  color: var(--main-green);
  padding-top: 50px;
  padding-bottom: 20px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-card);
  height: 100%;
  width: 100%;
  z-index: -1;
  padding: 15px;
  color: var(--bg-main);
  font-size: 1.1rem;
}

.card-info li {
  padding-bottom: 5px;
}

.language-icon {
  max-width: 20px;
  display: inline-block;
}

.stars {
  display: inline-block;
}